<!DOCTYPE html>
<html>
<head>
    <title>第二个scroll</title>
</head>
<style>
    .box{
        background-color: pink;
        height: 400px;
        width: 200px;
        overflow: hidden;
    }
    .left{
        /*.box与.left 的 width差值是滚动条的宽度*/
        width: 206px;
        height: 400px;
    }
    .scroll{
        overflow-y: scroll;
    }

/**
 * 定义滚动样式
 */

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
/*这个滚动条就在当前盒子的最右边，滚动条本身有自己的宽度，因为用了一个overflow属性，超过宽的部分就隐藏，所以只需要当移入移出的时候控制好宽度让滚动条出来就行了。*/
::-webkit-scrollbar
{
    width: 6px;
    height: 16px;
    background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}
</style>
<body>
<h4>控制滚动条的出现与否，当移入的时候出现，移出的时候消失</h4>
<div class='box'>
    <!-- <div class="left-box"> -->
        <div class="left scroll">
            <ul>
                <li>我是第一个scroll</li>
                <li>滚动滚动1</li>
                <li>滚动滚动2</li>
                <li>滚动滚动3</li>
                <li>滚动滚动4</li>
                <li>滚动滚动5</li>
                <li>滚动滚动6</li>
                <li>滚动滚动7</li>
                <li>滚动滚动8</li>
                <li>滚动滚动1</li>
                <li>滚动滚动2</li>
                <li>滚动滚动3</li>
                <li>滚动滚动4</li>
                <li>滚动滚动5</li>
                <li>滚动滚动6</li>
                <li>滚动滚动7</li>
                <li>滚动滚动8</li>
                <li>滚动滚动1</li>
                <li>滚动滚动2</li>
                <li>滚动滚动3</li>
                <li>滚动滚动4</li>
                <li>滚动滚动5</li>
                <li>滚动滚动6</li>
                <li>滚动滚动7</li>
                <li>滚动滚动8</li>
                <li>滚动滚动1</li>
                <li>滚动滚动2</li>
                <li>滚动滚动3</li>
                <li>滚动滚动4</li>
                <li>滚动滚动5</li>
                <li>滚动滚动6</li>
                <li>滚动滚动7</li>
                <li>滚动滚动8</li>
            </ul>
        <!-- </div> -->
    </div>
</div>
</body>
<script>
function jjScroll(obj){
//获取传入元素
var $=document.querySelector.bind(document);
var $el=$(obj.element);
var initW=206;
console.log(initW,'444')
//监听事件
$el.addEventListener('mouseover',function(){
    this.style.width=(initW-6) + 'px'
})
$el.addEventListener('mouseout',function(){
    this.style.width=initW + 'px'
})
}

jjScroll({
    element:'.left'
})
</script>
</html>